0 WALK
1 RUN
2 STOP
3 FORWARD_JUMP
4 FAST_TURN
5 FAST_BACK
6 TURN_RIGHT
7 TURN_LEFT
8 DEATH
9 FAST_FALL
10 HANG
11 REACH
12 SPLAT
13 TREAD
14 FAST_TURN_14
15 COMPRESS
16 BACK
17 SWIM
18 GLIDE
19 NULL_19
20 FAST_TURN
21 STEP_RIGHT
22 STEP_LEFT
23 ROLL_23
24 SLIDE
25 BACK_JUMP
26 RIGHT_JUMP
27 LEFT_JUMP
28 UP_JUMP
29 FALL_BACK
30 HANG_LEFT
31 HANG_RIGHT
32 SLIDE_BACK
33 SURF_TREAD
34 SURF_SWIM
35 DIVE
36 PUSH_BLOCK
37 PULL_BLOCK
38 PUSH_PULL_READY
39 PICK_UP
40 SWITCH_ON
41 SWITCH_ON_41
42 USE_KEY
43 USE_PUZZLE
44 UNDERWATER_DEATH
45 ROLL_45
46 SPECIAL
47 SURF_BACK
48 SURF_LEFT
49 SURF_RIGHT
50 NULL_50
51 NULL_51
52 SWAN_DIVE
53 FAST_DIVE
54 NULL_54
55 WATER_OUT
56 CLIMB_START_AND_STANDING
57 CLIMB_UP
58 CLIMB_LEFT
59 CLIMB_END
60 CLIMB_RIGHT
61 CLIMB_DOWN
62 NULL_62
63 NULL_63
64 NULL_64
65 WADE
66 WATER_ROLL
67 PICK_UP_FLARE
68 NULL_68
69 NULL_69
70 DEATH_SLIDE
71 DUCK
72 DUCK_72
73 DASH
74 DASH_DIVE
75 MONKEY_STILL_OR_HANG_SWING
76 MONKEY_FORWARD
77 MONKEY_LEFT
78 MONKEY_RIGHT
79 MONKEY_180
80 ON_ALL_FOURS_STANDING
81 ON_ALL_FOURS_FORWARD
82 HANG_TURN_LEFT
83 HANG_TURN_RIGHT
84 ON_ALL_FOURS_TURN_LEFT
85 ON_ALL_FOURS_TURN_RIGHT
86 ON_ALL_FOURS_BACK
87 NULL_87
88 ON_ALL_FOURS_TO_HANG
89 CONTROLLED
90 ROPE_LEFT
91 ROPE_RIGHT
92 CONTROLLED_92
93 CONTROLLED_93
94 CONTROLLED_94
95 CONTROLLED_LET
96 CONTROLLED_LET_96
97 CONTROLLED_97
98 PICK_UP_98
99 POLE_STATIC_99
100 POLE_UP
101 POLE_DOWN
102 POLE_LEFT
103 POLE_RIGHT
104 PULLEY
105 DUCK_LEFT
106 DUCK_RIGHT
107 EXTERNAL_CORNER_LEFT
108 EXTERNAL_CORNER_RIGHT
109 INTERNAL_CORNER_LEFT
110 INTERNAL_CORNER_RIGHT
111 ROPE
112 ROPE_CLIMB_UP
113 ROPE_CLIMB_DOWN
114 ROPE_114
115 ROPE_115
116 NULL_116
117 CONTROLLED_117
